<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="9781974718504"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Contents</text>
			</navLabel>
			<content src="Kubo_-00a_TOC.xhtml"/>
		</navPoint><navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Cast of Characters</text>
			</navLabel>
			<content src="Kubo_-00b_COC.xhtml"/>
		</navPoint><navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Interlude</text>
			</navLabel>
			<content src="Kubo_-01.xhtml"/>
		</navPoint><navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Chapter Six</text>
			</navLabel>
			<content src="Kubo_-02.xhtml"/>
		</navPoint><navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Chapter Seven</text>
			</navLabel>
			<content src="Kubo_-03.xhtml"/>
		</navPoint><navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Chapter Eight</text>
			</navLabel>
			<content src="Kubo_-04.xhtml"/>
		</navPoint><navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Chapter Nine</text>
			</navLabel>
			<content src="Kubo_-05.xhtml"/>
		</navPoint><navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Chapter Ten</text>
			</navLabel>
			<content src="Kubo_-06.xhtml"/>
		</navPoint><navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Chapter Eleven</text>
			</navLabel>
			<content src="Kubo_-07.xhtml"/>
		</navPoint><navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Chapter Twelve</text>
			</navLabel>
			<content src="Kubo_-08.xhtml"/>
		</navPoint><navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Chapter Thirteen</text>
			</navLabel>
			<content src="Kubo_-09.xhtml"/>
		</navPoint><navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Chapter Fourteen</text>
			</navLabel>
			<content src="Kubo_-10.xhtml"/>
		</navPoint><navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Chapter Fifteen</text>
			</navLabel>
			<content src="Kubo_-11.xhtml"/>
		</navPoint><navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Chapter Sixteen</text>
			</navLabel>
			<content src="Kubo_-12.xhtml"/>
		</navPoint><navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Chapter Seventeen</text>
			</navLabel>
			<content src="Kubo_-13.xhtml"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Chapter Eighteen</text>
			</navLabel>
			<content src="Kubo_-14.xhtml"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Interlude</text>
			</navLabel>
			<content src="Kubo_-15.xhtml"/>
		</navPoint>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Contributors</text>
			</navLabel>
			<content src="Kubo_b1_CON.xhtml"/>
		</navPoint><navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Copyright Acknowledgments</text>
			</navLabel>
			<content src="Kubo_b2_CR.xhtml"/>
		</navPoint>
	</navMap>
</ncx>